<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Endurance.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Blow.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>