<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\..\Unity2dPlataformer\Unity2dPlataformer\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity2dPlataformer\Unity2dPlataformer\Assets\Scripts\MoveForward.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity2dPlataformer\Unity2dPlataformer\Assets\Scripts\LookForward.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity2dPlataformer\Unity2dPlataformer\Assets\Scripts\DestroyOnCollision.cs" Line="1" Column="1" />
      <File FileName="..\..\Unity2dPlataformer\Unity2dPlataformer\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="31" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>